@use '../../abstracts/mixins' as *;

.icon-heading-cards {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mq(phone-only){
        grid-template-columns: repeat(1, 1fr);
    }

    .icon-heading-card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background-color: transparent;
        border: none;
        height: fit-content;

        .card-title {
            color: var(--Neutral-colors-Black, #010203);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
        }

        p {
            color: var(--Neutral-colors-Black, #010203);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
}