@use './abstracts/mixins' as *;


.section-header {
    gap: 16px;
}

.section-name {
    color: var(--Brand-color-Brand-color, #C90200);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
}

.section-title {
    color: var(--Neutral-colors-Black, #010203);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;

    @include mq(tablet-portrait-up) {
        text-align: center;
    }
}

.section-description {
    color: var(--Neutral-colors-Black-50, rgba(1, 2, 3, 0.50));
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    @include mq(tablet-portrait-up) {
        text-align: center;
    }
}

.section-intro {
    gap: 16px;

    .section-img {
        margin-top: 16px;
    }
}

.section-gapped {
    gap: 50px;
}

.line {
    height: 1px;
    background: var(--Neutral-colors-Gray, #E9E9E9);
}

.section-info {
    color: rgba(45, 45, 45, 0.50);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.section-large-scale-title {
    color: var(--Neutral-colors-Black, #010203);
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.icon-bg {
    padding: 8px;
    border-radius: 6px;
    background: var(--Neutral-colors-Light-Gray-15, rgba(190, 190, 190, 0.15));
    width: fit-content;
}

.section-img {
    object-fit: cover;
    object-position: center;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.card-header {
    background-color: transparent;
    border: none;
}

.custom-button {

    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 12px;
    background-color: transparent;
    border: none;
    text-decoration: none;

    span {
        color: var(--Brand-color-Brand-color, #C90200);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

}