@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #ececec;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: "row";
  gap: 24px;
  background: #272729;
  padding: 8px 50px;
}
.topbar div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: "row";
  gap: 12px;
}
.topbar div span {
  color: var(--Neutral-colors-White, #FFF);
  font-size: 12px;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: "row";
  gap: 0;
}
header .logo {
  width: 100px;
  height: 40px;
}
header .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header nav {
  padding: 8px 0;
}
header nav .nav-tabs {
  border: none;
}
header nav .nav-tabs .nav-item .nav-link,
header nav .nav-tabs .dropdown .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: "row";
  gap: 8px;
  color: var(--Neutral-colors-Black, #010203);
  font-size: 14px;
  font-weight: 400;
  border: none;
  outline: none;
  box-shadow: none;
}
header nav .nav-tabs .nav-item .nav-link:hover, header nav .nav-tabs .nav-item .nav-link:focus, header nav .nav-tabs .nav-item .nav-link:active,
header nav .nav-tabs .dropdown .nav-link:hover,
header nav .nav-tabs .dropdown .nav-link:focus,
header nav .nav-tabs .dropdown .nav-link:active {
  border: none;
  outline: none;
  box-shadow: none;
}
header nav .nav-tabs .nav-item .dropdown-menu,
header nav .nav-tabs .dropdown .dropdown-menu {
  padding: 32px 24px;
  min-width: 307px;
  border: none;
}
header nav .nav-tabs .nav-item .dropdown-menu .dropdown-item,
header nav .nav-tabs .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: "row";
  gap: 0;
  padding: 12px;
  color: rgba(1, 2, 3, 0.7);
  font-size: 16px;
  font-weight: 500;
}
header nav .dropdown-toggle::after {
  display: none;
}
header .header-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: "row";
  gap: 12px;
}
header .header-actions .btn-group .dropdown-toggle::after {
  display: none;
}
header .header-actions .btn-group .select-language {
  border-radius: 6px;
  background: var(--Neutral-colors-Light-Gray-15, rgba(190, 190, 190, 0.15));
}

.homepage-container {
  background-color: #fff;
}
.homepage-container .hero-section {
  position: relative;
  height: 585px;
}
.homepage-container .hero-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.homepage-container .hero-section .hero-content {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
}
.homepage-container .hero-section .hero-content h1 {
  color: var(--Neutral-colors-White, #FFF);
  font-size: 72px;
  font-weight: 500;
}
.homepage-container .hero-section .hero-content p {
  color: var(--Neutral-colors-White, #FFF);
  font-size: 14px;
  font-weight: 400;
}
.homepage-container section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.homepage-container section .section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
.homepage-container section .section-header .section-header-name {
  color: var(--Brand-color-Brand-color, #C90200);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.homepage-container section .section-header .section-header-title {
  color: #2D2D2D;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
}
.homepage-container section .section-header .section-header-info {
  color: rgba(45, 45, 45, 0.5);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.homepage-container section .section-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.homepage-container section .section-items .section-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #E9E9E9;
}
.homepage-container section .section-items .section-item .item-name {
  color: var(--Neutral-colors-Black, #010203);
  font-size: 18px;
  font-weight: 500;
}
.homepage-container section .section-items .section-item .item-info {
  color: var(--Neutral-colors-Black-50, rgba(1, 2, 3, 0.5));
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.homepage-container .where-we-do-section {
  padding: 50px 200px;
}/*# sourceMappingURL=style.css.map */